SECRET=django-insecure-51p=x&!s&aja-mr%3)5b2+r(i3jg(&a!x6ohkbr7tgy--dhye0
GENERATE_SOURCEMAP=false
REDIS_URL=rediss://red-cgrfd4rk9u56e3mi5p00:cY6WLBCxip8yYQ0j3JSfej8cb2IF1wQB@frankfurt-redis.render.com:6379